.grid-gallery {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   grid-auto-rows: 1fr;
   grid-gap: 24px;
   margin: 0 auto;
   max-width: 990px;

   @media (max-width: 990px){
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: unset;
   }

   @media (max-width: 765px){
      grid-template-columns: repeat(2, 1fr);
      grid-auto-rows: unset;
   }


   .item-img {
      position: relative;
      height: 220px;
      width: 220px;

      & img {
         position: absolute;
         left: 0;
         top: 0;
         width: 100%;
         height: 100%;
         object-fit: cover;
      }

      & span {
         background: $primary;
         color: #fff;
         font-size: 16px;
         font-weight: bold;
         width: 100%;
         height: 100%;
         display: flex;
         align-items: center;
         justify-content: center;
         cursor: pointer;
      }
   }
}