.list-container-grid{
   display: grid;
   width: 100%;
   column-gap: 24px;
   row-gap: 36px;
   @media (min-width: 768px){
      grid-template-columns: repeat(2, 1fr);
   }
   @media (min-width: 992px){
      grid-template-columns: repeat(3, 1fr);
   }
   @media (max-width: 767px){
      grid-template-columns: 1fr;
   }
   .list-item-grid{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .list-item-grid-title{
         font-weight: bold;
      }
      .list-item-grid-description{
         font-size: small;
         font-weight: 300;
      }
   }
}
.modal-dialog.modal-services-size{
   @media (min-width: 768px){
      max-width: 600px;
   }
   @media (min-width: 992px){
      max-width: 800px;
   }
   @media (min-width: 1200px){
      max-width: 1024px;
   }
}
.itm-service-container{
   .item-image-container > img{
      height: auto;
      max-height: 280px;
   }
   .item-image-container > .item-image--empty{
      min-height: 280px;
   }
   .itm-service-variation{
      margin-bottom: 24px;
   }
}
.item-image-container {
   border-radius: 5px;
   background-color: #f5f5f5;
   margin-bottom: 8px;
   > img{
      width: 100%;
      height: 200px;
      border-radius: inherit;
      object-fit: contain;
   }
   > .item-image--empty{
      height: 200px;
   }
}
.itm-modal-services-container{
   @media(min-width: 992px){
      display: flex;
      gap: 16px;
   }
   .itm-modal-services-widget{
      min-width: 375px;
      @media(max-width: 991px){
         min-width: auto;
         width: 100%;
      }
   }
   .itm-modal-services-widget-container{
      min-height: 500px;
      position: relative;
      iframe{
         border: none;
         position: absolute;
         height: 100%;
         width: 100%;
         top: 0;
         bottom: 0;
         left: 0;
         right: 0;
      }
   }
}